FROM --platform=linux/amd64 node:18-alpine

# 安装git
RUN apk add --no-cache git

# 设置工作目录
WORKDIR /app

# 从GitHub克隆代码到临时目录，然后移动到工作目录
RUN rm -rf /tmp/spa && \
    git clone https://github.com/bringup113/SPASYS.git /tmp/spa && \
    cp -r /tmp/spa/* . && \
    rm -rf /tmp/spa

# 安装依赖
RUN npm install

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 更改文件所有权
RUN chown -R nodejs:nodejs /app
USER nodejs

# 暴露端口
EXPOSE 5173

# 启动命令
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"] 